<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='encounters+ (Hospital_data)' inline='true' name='federated.138uqpt06ih0p21aca9cz020fql2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14ljkps1pgl85b1gc7oe711k2udf'>
            <connection authentication='username-password' class='postgres' dbname='Hospital_data' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.14ljkps1pgl85b1gc7oe711k2udf' name='encounters' table='[public].[encounters]' type='table' />
          <relation connection='postgres.14ljkps1pgl85b1gc7oe711k2udf' name='financial_summary' table='[public].[financial_summary]' type='table' />
          <relation connection='postgres.14ljkps1pgl85b1gc7oe711k2udf' name='patients' table='[public].[patients]' type='table' />
          <relation connection='postgres.14ljkps1pgl85b1gc7oe711k2udf' name='payers' table='[public].[payers]' type='table' />
          <relation connection='postgres.14ljkps1pgl85b1gc7oe711k2udf' name='procedures' table='[public].[procedures]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_id]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_class]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_code]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subspecialty]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage]</local-name>
            <parent-name>[encounters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (financial_summary)]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_payments]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_payments]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustments]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_balance]</local-name>
            <parent-name>[financial_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_date]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssn]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthplace]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_expenses]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_coverage]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (payers)]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (payers)]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (payers)]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_headquartered]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (payers)]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_covered]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_uncovered]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_encounters]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncovered_encounters]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_medications]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncovered_medications]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_procedures]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncovered_procedures]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covered_immunizations]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncovered_immunizations]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qols_avg]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_months]</local-name>
            <parent-name>[payers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (procedures)]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_code]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_diagnosis]</local-name>
            <parent-name>[procedures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patient_payments]) / TOTAL(SUM([patient_payments]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
      </column>
      <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
      </column>
      <column caption='AVG Daily Census' datatype='real' name='[Calculation_0343332869967874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(DATEDIFF(&apos;day&apos;, [start_date], [stop_date])) / COUNTD(DATETRUNC(&apos;day&apos;, [start_date]))' />
      </column>
      <column caption='Bed Occupancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_0343332871495683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(DATEDIFF(&apos;day&apos;, [start_date], [stop_date])) / (COUNTD(DATETRUNC(&apos;day&apos;, [start_date])) * 500)' />
      </column>
      <column aggregation='CountD' caption='Month Year Label' datatype='string' name='[Calculation_0343332881219588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [start_date]), 3) &#13;&#10;+ &apos; &apos; &#13;&#10;+ RIGHT(STR(YEAR([start_date])), 2)' />
      </column>
      <column caption='Month Sort' datatype='integer' name='[Calculation_0343332881653765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([start_date]) * 100&#13;&#10;+&#13;&#10;MONTH([start_date])' />
      </column>
      <column caption='Hospital Average LOS' datatype='real' name='[Calculation_0343332893704200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))}' />
      </column>
      <column caption='diagnosis short' datatype='string' name='[Calculation_1574237568385026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diagnosis] = &apos;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&apos; THEN &apos;Abnormal Cardiac Imaging&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute myeloid leukemia (disorder)&apos; THEN &apos;Acute Myeloid Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute non-ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute Non-ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve regurgitation (disorder)&apos; THEN &apos;Aortic Valve Regurgitation&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve stenosis (disorder)&apos; THEN &apos;Aortic Valve Stenosis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Appendicitis (disorder)&apos; THEN &apos;Appendicitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of bone marrow (situation)&apos; THEN &apos;Awaiting Bone Marrow Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of kidney (situation)&apos; THEN &apos;Awaiting Kidney Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic congestive heart failure (disorder)&apos; THEN &apos;Chronic Heart Failure&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic obstructive bronchitis (disorder)&apos; THEN &apos;Chronic Obstructive Bronchitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Dependent drug abuse (disorder)&apos; THEN &apos;Dependent Drug Abuse&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of aortic valve replacement (situation)&apos; THEN &apos;History of Aortic Valve Replacement&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of artificial joint (situation)&apos; THEN &apos;History of Artificial Joint&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of coronary artery bypass grafting (situation)&apos; THEN &apos;History of CABG&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of anterior cruciate ligament (disorder)&apos; THEN &apos;ACL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of medial collateral ligament of knee (disorder)&apos; THEN &apos;MCL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of tendon of the rotator cuff of shoulder (disorder)&apos; THEN &apos;Rotator Cuff Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Leukemia  disease (disorder)&apos; THEN &apos;Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of breast (disorder)&apos; THEN &apos;Breast Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of colon (disorder)&apos; THEN &apos;Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Meningomyelocele (disorder)&apos; THEN &apos;Meningomyelocele&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Metastatic malignant neoplasm to colon (disorder)&apos; THEN &apos;Metastatic Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Multiple myeloma (disorder)&apos; THEN &apos;Multiple Myeloma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Neuropathy due to type 2 diabetes mellitus (disorder)&apos; THEN &apos;Diabetic Neuropathy&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&apos; THEN &apos;Non-Small Cell Lung Carcinoma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Overlapping malignant neoplasm of colon (disorder)&apos; THEN &apos;Overlapping Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Preinfarction syndrome (disorder)&apos; THEN &apos;Preinfarction Syndrome&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Primary malignant neoplasm of colon (disorder)&apos; THEN &apos;Primary Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Pulmonary emphysema (disorder)&apos; THEN &apos;Pulmonary Emphysema&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Rupture of patellar tendon (disorder)&apos; THEN &apos;Patellar Tendon Rupture&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sleep disorder (disorder)&apos; THEN &apos;Sleep Disorder&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sterilization requested (situation)&apos; THEN &apos;Sterilization Requested&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Tubal pregnancy (disorder)&apos; THEN &apos;Tubal Pregnancy&apos;&#13;&#10;ELSE [diagnosis]&#13;&#10;END' />
      </column>
      <column caption='Insurance Payment %' datatype='real' name='[Calculation_1731741575135232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([insurance_payments]) / (SUM([insurance_payments]) + SUM([patient_payments]))' />
      </column>
      <column caption='Patient Payment %' datatype='real' name='[Calculation_1731741575249921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patient_payments]) / (SUM([insurance_payments]) + SUM([patient_payments]))' />
      </column>
      <column caption='Revenue Per Encounter' datatype='real' name='[Calculation_1731741587517442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_charges]) / COUNTD([encounter_id])' />
      </column>
      <column caption='Top Department' datatype='integer' name='[Calculation_1731741624823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [department] : COUNTD([encounter_id]) }) }' />
      </column>
      <column caption='Avg Diagnoses per Encounter' datatype='real' name='[Calculation_1731741626789892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([diagnosis]) / COUNTD([encounter_id])' />
      </column>
      <column caption='encounters' datatype='table' name='[__tableau_internal_object_id__].[encounters_5DAB515FFFA543939CD8A2112C6A48D7]' role='measure' type='quantitative' />
      <column caption='financial_summary' datatype='table' name='[__tableau_internal_object_id__].[financial_summary_BF38A3F7A39F4199BBCEC98E8FE44F8C]' role='measure' type='quantitative' />
      <column caption='patients' datatype='table' name='[__tableau_internal_object_id__].[patients_E0E66BFE2B7042729371BCB5A7C2960A]' role='measure' type='quantitative' />
      <column caption='payers' datatype='table' name='[__tableau_internal_object_id__].[payers_14589AC314A34CF9B50570A74369AA27]' role='measure' type='quantitative' />
      <column caption='procedures' datatype='table' name='[__tableau_internal_object_id__].[procedures_F4CF0D8BAB944E6FA860EF71083D3F92]' role='measure' type='quantitative' />
      <column caption='Address (Payers)' datatype='string' name='[address (payers)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Adjustments' datatype='real' name='[adjustments]' role='measure' type='quantitative' />
      <column caption='Amount Covered' datatype='real' name='[amount_covered]' role='measure' type='quantitative' />
      <column caption='Amount Uncovered' datatype='real' name='[amount_uncovered]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='datetime' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[birthplace]' role='dimension' type='nominal' />
      <column caption='City (Payers)' datatype='string' name='[city (payers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Covered Encounters' datatype='integer' name='[covered_encounters]' role='measure' type='quantitative' />
      <column caption='Covered Immunizations' datatype='integer' name='[covered_immunizations]' role='measure' type='quantitative' />
      <column caption='Covered Medications' datatype='integer' name='[covered_medications]' role='measure' type='quantitative' />
      <column caption='Covered Procedures' datatype='integer' name='[covered_procedures]' role='measure' type='quantitative' />
      <column caption='Death Date' datatype='datetime' name='[death_date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[diagnosis_code]' role='dimension' type='nominal' />
      <column caption='Drivers' datatype='string' name='[drivers]' role='dimension' type='nominal' />
      <column caption='Encounter Class' datatype='string' name='[encounter_class]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Financial Summary)' datatype='string' name='[encounter_id (financial_summary)]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Procedures)' datatype='string' name='[encounter_id (procedures)]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Healthcare Coverage' datatype='real' name='[healthcare_coverage]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenses' datatype='real' name='[healthcare_expenses]' role='measure' type='quantitative' />
      <column caption='Id (Payers)' datatype='string' name='[id (payers)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden' datatype='string' name='[maiden]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Member Months' datatype='real' name='[member_months]' role='measure' type='quantitative' />
      <column caption='Middle' datatype='string' name='[middle]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outstanding Balance' datatype='real' name='[outstanding_balance]' role='measure' type='quantitative' />
      <column caption='Ownership' datatype='string' name='[ownership]' role='dimension' type='nominal' />
      <column caption='Passport' datatype='string' name='[passport]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
      <column caption='Payer Coverage' datatype='real' name='[payer_coverage]' role='measure' type='quantitative' />
      <column caption='Payer Id' datatype='string' name='[payer_id]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[procedure_code]' role='dimension' type='nominal' />
      <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
      <column caption='Procedure Diagnosis' datatype='string' name='[procedure_diagnosis]' role='dimension' type='nominal' />
      <column caption='Qols Avg' datatype='real' name='[qols_avg]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='string' name='[reasoncode]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Ssn' datatype='string' name='[ssn]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Headquartered' datatype='string' name='[state_headquartered]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Subspecialty' datatype='string' name='[subspecialty]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column caption='Uncovered Encounters' datatype='integer' name='[uncovered_encounters]' role='measure' type='quantitative' />
      <column caption='Uncovered Immunizations' datatype='integer' name='[uncovered_immunizations]' role='measure' type='quantitative' />
      <column caption='Uncovered Medications' datatype='integer' name='[uncovered_medications]' role='measure' type='quantitative' />
      <column caption='Uncovered Procedures' datatype='integer' name='[uncovered_procedures]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Zip (Payers)' datatype='string' name='[zip (payers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0343332881219588]' derivation='None' name='[none:Calculation_0343332881219588:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_date]' derivation='None' name='[none:stop_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurance_payments]' derivation='Sum' name='[pcto:sum:insurance_payments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[patient_payments]' derivation='Sum' name='[pcto:sum:patient_payments:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0343332881653765]' derivation='Sum' name='[sum:Calculation_0343332881653765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343332893704200]' derivation='Sum' name='[sum:Calculation_0343332893704200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731741575135232]' derivation='Sum' name='[sum:Calculation_1731741575135232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731741575249921]' derivation='Sum' name='[sum:Calculation_1731741575249921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjustments]' derivation='Sum' name='[sum:adjustments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_covered]' derivation='Sum' name='[sum:amount_covered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_uncovered]' derivation='Sum' name='[sum:amount_uncovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covered_encounters]' derivation='Sum' name='[sum:covered_encounters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covered_immunizations]' derivation='Sum' name='[sum:covered_immunizations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covered_medications]' derivation='Sum' name='[sum:covered_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covered_procedures]' derivation='Sum' name='[sum:covered_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare_coverage]' derivation='Sum' name='[sum:healthcare_coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare_expenses]' derivation='Sum' name='[sum:healthcare_expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurance_payments]' derivation='Sum' name='[sum:insurance_payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_months]' derivation='Sum' name='[sum:member_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outstanding_balance]' derivation='Sum' name='[sum:outstanding_balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343332869967874]' derivation='User' name='[usr:Calculation_0343332869967874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343332871495683]' derivation='User' name='[usr:Calculation_0343332871495683:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0343332881219588:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;April 2000&quot;</bucket>
            <bucket>&quot;April 2001&quot;</bucket>
            <bucket>&quot;April 2002&quot;</bucket>
            <bucket>&quot;April 2003&quot;</bucket>
            <bucket>&quot;April 2004&quot;</bucket>
            <bucket>&quot;April 2005&quot;</bucket>
            <bucket>&quot;April 2006&quot;</bucket>
            <bucket>&quot;April 2007&quot;</bucket>
            <bucket>&quot;April 2008&quot;</bucket>
            <bucket>&quot;April 2009&quot;</bucket>
            <bucket>&quot;April 2010&quot;</bucket>
            <bucket>&quot;April 2011&quot;</bucket>
            <bucket>&quot;April 2012&quot;</bucket>
            <bucket>&quot;April 2013&quot;</bucket>
            <bucket>&quot;April 2014&quot;</bucket>
            <bucket>&quot;April 2015&quot;</bucket>
            <bucket>&quot;April 2016&quot;</bucket>
            <bucket>&quot;April 2017&quot;</bucket>
            <bucket>&quot;April 2018&quot;</bucket>
            <bucket>&quot;April 2019&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[encounter_class]' filter-group='2'>
        <groupfilter function='member' level='[encounter_class]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:stop_date:qk]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='vw2_readmissions_30d (Hospital_data)' inline='true' name='federated.0ftlps90xobbcb12niicx19v4ri3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.086hgsj0kr0pt6129iy9o0omgiq7'>
            <connection authentication='username-password' class='postgres' dbname='Hospital_data' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.086hgsj0kr0pt6129iy9o0omgiq7' name='vw2_readmissions_30d' table='[public].[vw2_readmissions_30d]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_admission_date]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_readmission]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_flag]</local-name>
            <parent-name>[vw2_readmissions_30d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Readmission Rate' datatype='real' name='[Calculation_1321349671559169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([readmission_flag]) / COUNT([encounter_id])' />
      </column>
      <column caption='diagnosis short' datatype='string' name='[Calculation_1574237568208897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diagnosis] = &apos;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&apos; THEN &apos;Abnormal Cardiac Imaging&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute myeloid leukemia (disorder)&apos; THEN &apos;Acute Myeloid Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute non-ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute Non-ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve regurgitation (disorder)&apos; THEN &apos;Aortic Valve Regurgitation&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve stenosis (disorder)&apos; THEN &apos;Aortic Valve Stenosis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Appendicitis (disorder)&apos; THEN &apos;Appendicitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of bone marrow (situation)&apos; THEN &apos;Awaiting Bone Marrow Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of kidney (situation)&apos; THEN &apos;Awaiting Kidney Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic congestive heart failure (disorder)&apos; THEN &apos;Chronic Heart Failure&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic obstructive bronchitis (disorder)&apos; THEN &apos;Chronic Obstructive Bronchitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Dependent drug abuse (disorder)&apos; THEN &apos;Dependent Drug Abuse&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of aortic valve replacement (situation)&apos; THEN &apos;History of Aortic Valve Replacement&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of artificial joint (situation)&apos; THEN &apos;History of Artificial Joint&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of coronary artery bypass grafting (situation)&apos; THEN &apos;History of CABG&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of anterior cruciate ligament (disorder)&apos; THEN &apos;ACL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of medial collateral ligament of knee (disorder)&apos; THEN &apos;MCL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of tendon of the rotator cuff of shoulder (disorder)&apos; THEN &apos;Rotator Cuff Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Leukemia  disease (disorder)&apos; THEN &apos;Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of breast (disorder)&apos; THEN &apos;Breast Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of colon (disorder)&apos; THEN &apos;Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Meningomyelocele (disorder)&apos; THEN &apos;Meningomyelocele&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Metastatic malignant neoplasm to colon (disorder)&apos; THEN &apos;Metastatic Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Multiple myeloma (disorder)&apos; THEN &apos;Multiple Myeloma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Neuropathy due to type 2 diabetes mellitus (disorder)&apos; THEN &apos;Diabetic Neuropathy&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&apos; THEN &apos;Non-Small Cell Lung Carcinoma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Overlapping malignant neoplasm of colon (disorder)&apos; THEN &apos;Overlapping Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Preinfarction syndrome (disorder)&apos; THEN &apos;Preinfarction Syndrome&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Primary malignant neoplasm of colon (disorder)&apos; THEN &apos;Primary Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Pulmonary emphysema (disorder)&apos; THEN &apos;Pulmonary Emphysema&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Rupture of patellar tendon (disorder)&apos; THEN &apos;Patellar Tendon Rupture&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sleep disorder (disorder)&apos; THEN &apos;Sleep Disorder&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sterilization requested (situation)&apos; THEN &apos;Sterilization Requested&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Tubal pregnancy (disorder)&apos; THEN &apos;Tubal Pregnancy&apos;&#13;&#10;ELSE [diagnosis]&#13;&#10;END' />
      </column>
      <column caption='vw2_readmissions_30d' datatype='table' name='[__tableau_internal_object_id__].[vw2_readmissions_30d_D5B315C173D548BBB4F5264A266D8D4A]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='datetime' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Days Of Readmission' datatype='string' name='[days_of_readmission]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='datetime' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Next Admission Date' datatype='datetime' name='[next_admission_date]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Readmission Flag' datatype='integer' name='[readmission_flag]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_readmission_by_diagnosis (Hospital_data)' inline='true' name='federated.12jruo61dbe0t21b2vbps08uhfou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1evtjxm0g6zh4t0zl2wne0mwnjl7'>
            <connection authentication='username-password' class='postgres' dbname='Hospital_data' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1evtjxm0g6zh4t0zl2wne0mwnjl7' name='vw_readmission_by_diagnosis' table='[public].[vw_readmission_by_diagnosis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[vw_readmission_by_diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_encounters]</local-name>
            <parent-name>[vw_readmission_by_diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_encounters]</local-name>
            <parent-name>[vw_readmission_by_diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_rate_pct]</local-name>
            <parent-name>[vw_readmission_by_diagnosis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='readmission pct' datatype='real' name='[Calculation_1321349712875522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[readmission_rate_pct] / 100' />
      </column>
      <column caption='Diagnosis short' datatype='string' name='[Calculation_1574237566619648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diagnosis] = &apos;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&apos; THEN &apos;Abnormal Cardiac Imaging&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute myeloid leukemia (disorder)&apos; THEN &apos;Acute Myeloid Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute non-ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute Non-ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve regurgitation (disorder)&apos; THEN &apos;Aortic Valve Regurgitation&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve stenosis (disorder)&apos; THEN &apos;Aortic Valve Stenosis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Appendicitis (disorder)&apos; THEN &apos;Appendicitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of bone marrow (situation)&apos; THEN &apos;Awaiting Bone Marrow Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of kidney (situation)&apos; THEN &apos;Awaiting Kidney Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic congestive heart failure (disorder)&apos; THEN &apos;Chronic Heart Failure&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic obstructive bronchitis (disorder)&apos; THEN &apos;Chronic Obstructive Bronchitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Dependent drug abuse (disorder)&apos; THEN &apos;Dependent Drug Abuse&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of aortic valve replacement (situation)&apos; THEN &apos;History of Aortic Valve Replacement&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of artificial joint (situation)&apos; THEN &apos;History of Artificial Joint&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of coronary artery bypass grafting (situation)&apos; THEN &apos;History of CABG&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of anterior cruciate ligament (disorder)&apos; THEN &apos;ACL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of medial collateral ligament of knee (disorder)&apos; THEN &apos;MCL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of tendon of the rotator cuff of shoulder (disorder)&apos; THEN &apos;Rotator Cuff Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Leukemia  disease (disorder)&apos; THEN &apos;Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of breast (disorder)&apos; THEN &apos;Breast Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of colon (disorder)&apos; THEN &apos;Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Meningomyelocele (disorder)&apos; THEN &apos;Meningomyelocele&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Metastatic malignant neoplasm to colon (disorder)&apos; THEN &apos;Metastatic Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Multiple myeloma (disorder)&apos; THEN &apos;Multiple Myeloma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Neuropathy due to type 2 diabetes mellitus (disorder)&apos; THEN &apos;Diabetic Neuropathy&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&apos; THEN &apos;Non-Small Cell Lung Carcinoma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Overlapping malignant neoplasm of colon (disorder)&apos; THEN &apos;Overlapping Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Preinfarction syndrome (disorder)&apos; THEN &apos;Preinfarction Syndrome&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Primary malignant neoplasm of colon (disorder)&apos; THEN &apos;Primary Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Pulmonary emphysema (disorder)&apos; THEN &apos;Pulmonary Emphysema&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Rupture of patellar tendon (disorder)&apos; THEN &apos;Patellar Tendon Rupture&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sleep disorder (disorder)&apos; THEN &apos;Sleep Disorder&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sterilization requested (situation)&apos; THEN &apos;Sterilization Requested&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Tubal pregnancy (disorder)&apos; THEN &apos;Tubal Pregnancy&apos;&#13;&#10;ELSE [diagnosis]&#13;&#10;END' />
      </column>
      <column caption='vw_readmission_by_diagnosis' datatype='table' name='[__tableau_internal_object_id__].[vw_readmission_by_diagnosis_BD362AF1CEAB4E78872BB4AD319079E0]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Readmission Rate Pct' datatype='real' name='[readmission_rate_pct]' role='measure' type='quantitative' />
      <column caption='Readmitted Encounters' datatype='integer' name='[readmitted_encounters]' role='measure' type='quantitative' />
      <column caption='Total Encounters' datatype='integer' name='[total_encounters]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.138uqpt06ih0p21aca9cz020fql2'>
      <datasources>
        <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
      </datasources>
      <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
        <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
        </column>
        <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]'>
        <groupfilter function='member' level='[none:Calculation_0343332865441792:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ALOS KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Medium' fontsize='11'>Average LOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Daily Census KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Medium' fontsize='11'>Avg Daily Census</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='AVG Daily Census' datatype='real' name='[Calculation_0343332869967874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(DATEDIFF(&apos;day&apos;, [start_date], [stop_date])) / COUNTD(DATETRUNC(&apos;day&apos;, [start_date]))' />
            </column>
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869967874]' derivation='User' name='[usr:Calculation_0343332869967874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869967874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bed Occupancy Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Medium' fontsize='11'>Bed Occupancy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='Bed Occupancy Rate' datatype='real' default-format='p0.00%' name='[Calculation_0343332871495683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(DATEDIFF(&apos;day&apos;, [start_date], [stop_date])) / (COUNTD(DATETRUNC(&apos;day&apos;, [start_date])) * 500)' />
            </column>
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332871495683]' derivation='User' name='[usr:Calculation_0343332871495683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332871495683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Internal Medicine Exceeds the Hospital ALOS of 4.9 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' />
            </encodings>
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Avg = 4.9 ' label-type='custom' scope='per-table' value='4.9000000000000004' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ALOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department ALOS vs Encounter Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>Internal Medicine Dominates Both Encounter Volume and ALOS, Indicating the Highest Operational Burden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]' />
              <lod column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Hospital ALOS: 4.9 days' label-type='custom' scope='per-table' value='4.9000000000000004' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' z-order='1' />
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Dept Volume: 636' label-type='custom' probability='95' scope='per-table' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' z-order='3' />
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ALOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#c8143b' fontname='Tableau Semibold' fontsize='8'>Highest Burden Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9231220150983184'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1551.592356687898'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5319355772707821'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1124.904458598726'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='8'>High ALOS, Low Volume</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9290957217134732'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='560.14382022471921'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5018711656441708'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='155.59550561797752'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='8'>Efficient, Low Volume</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.2323163946323672'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='543.05732484076441'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9313245586081593'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.872611464968145'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Department Workload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Internal Medicine Accounts for the Majority of Inpatient Encounters Across All Departments</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Financial Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Internal Medicine Generates the Highest Total Inpatient Charges Across All Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='Revenue Per Encounter' datatype='real' name='[Calculation_1731741587517442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_charges]) / COUNTD([encounter_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[insurance_payments]' derivation='Sum' name='[sum:insurance_payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1731741587517442]' derivation='User' name='[usr:Calculation_1731741587517442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_1731741587517442:qk]' />
              <tooltip column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:insurance_payments:qk]' />
              <tooltip column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:patient_payments:qk]' />
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Insurance Payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[sum:insurance_payments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[sum:patient_payments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue Per Encounter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_1731741587517442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[none:department:nk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnoses vs ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>High-Volume Diagnoses Cluster Above the 4.9-Day Hospital ALOS, Signalling Compounded Resource Strain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' />
              <lod column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:diagnosis:nk]' />
            </encodings>
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Hospital Avg ALOS: 4.9 days' label-type='custom' scope='per-table' value='4.9000000000000004' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Diagnosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:diagnosis:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ALOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='8'>High Burden Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.635401721664278'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='429.68152866242042'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.035473457675756'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='295.14331210191079'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='8'>Complex, Rare Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.185007727975272'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.791122715404725'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27.273222565687789'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-21.707571801566573'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='8'>High Volume, Efficient Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='474.0'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.1811692969870879'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='317.30254777070064'>
                  <node-reference>
                    <axis>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Encounter and ALOS Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Monthly Inpatient Volume Remains Volatile with ALOS at 4.9 Days</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column aggregation='CountD' caption='Month Year Label' datatype='string' name='[Calculation_0343332881219588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [start_date]), 3) &#13;&#10;+ &apos; &apos; &#13;&#10;+ RIGHT(STR(YEAR([start_date])), 2)' />
            </column>
            <column caption='Month Sort' datatype='integer' name='[Calculation_0343332881653765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([start_date]) * 100&#13;&#10;+&#13;&#10;MONTH([start_date])' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332881653765]' derivation='Min' name='[min:Calculation_0343332881653765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343332881219588]' derivation='None' name='[none:Calculation_0343332881219588:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0343332881219588:nk]' />
              <groupfilter function='member' level='[none:Calculation_0343332881219588:nk]' member='&quot;December 2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]' direction='ASC' using='[federated.138uqpt06ih0p21aca9cz020fql2].[min:Calculation_0343332881653765:qk]' />
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</column>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Length of Stay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk] + [federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk])</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Inpatient Charges Show a Declining Trend, Dropping to $1M by December 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column aggregation='CountD' caption='Month Year Label' datatype='string' name='[Calculation_0343332881219588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [start_date]), 3) &#13;&#10;+ &apos; &apos; &#13;&#10;+ RIGHT(STR(YEAR([start_date])), 2)' />
            </column>
            <column caption='Month Sort' datatype='integer' name='[Calculation_0343332881653765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([start_date]) * 100&#13;&#10;+&#13;&#10;MONTH([start_date])' />
            </column>
            <column-instance column='[Calculation_0343332881653765]' derivation='Min' name='[min:Calculation_0343332881653765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343332881219588]' derivation='None' name='[none:Calculation_0343332881219588:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0343332881219588:nk]' />
              <groupfilter function='member' level='[none:Calculation_0343332881219588:nk]' member='&quot;December 2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]' direction='ASC' using='[federated.138uqpt06ih0p21aca9cz020fql2].[min:Calculation_0343332881653765:qk]' />
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Monthly Average : $1.80M' label-type='custom' probability='95' scope='per-table' value-column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Insurance %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='Insurance Payment %' datatype='real' name='[Calculation_1731741575135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([insurance_payments]) / (SUM([insurance_payments]) + SUM([patient_payments]))' />
            </column>
            <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1731741575135232]' derivation='User' name='[usr:Calculation_1731741575135232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_1731741575135232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_1731741575135232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Payment KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Insurance Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[insurance_payments]' derivation='Sum' name='[sum:insurance_payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:insurance_payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Patient Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:patient_payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Patient %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='Patient Payment %' datatype='real' name='[Calculation_1731741575249921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([patient_payments]) / (SUM([insurance_payments]) + SUM([patient_payments]))' />
            </column>
            <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1731741575249921]' derivation='User' name='[usr:Calculation_1731741575249921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_1731741575249921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Insurance Payments Dominate Revenue Stream, Dwarfing Patient Out-of-Pocket Contributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column aggregation='CountD' caption='Month Year Label' datatype='string' name='[Calculation_0343332881219588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [start_date]), 3) &#13;&#10;+ &apos; &apos; &#13;&#10;+ RIGHT(STR(YEAR([start_date])), 2)' />
            </column>
            <column caption='Month Sort' datatype='integer' name='[Calculation_0343332881653765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([start_date]) * 100&#13;&#10;+&#13;&#10;MONTH([start_date])' />
            </column>
            <column caption='Insurance Payments' datatype='real' name='[insurance_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343332881653765]' derivation='Min' name='[min:Calculation_0343332881653765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343332881219588]' derivation='None' name='[none:Calculation_0343332881219588:nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[insurance_payments]' derivation='Sum' name='[sum:insurance_payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0343332881219588:nk]' />
              <groupfilter function='member' level='[none:Calculation_0343332881219588:nk]' member='&quot;December 2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]' direction='ASC' using='[federated.138uqpt06ih0p21aca9cz020fql2].[min:Calculation_0343332881653765:qk]' />
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:insurance_payments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:patient_payments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.138uqpt06ih0p21aca9cz020fql2].[sum:insurance_payments:qk] + [federated.138uqpt06ih0p21aca9cz020fql2].[sum:patient_payments:qk])</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332881219588:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>30-Day Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw2_readmissions_30d (Hospital_data)' name='federated.0ftlps90xobbcb12niicx19v4ri3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftlps90xobbcb12niicx19v4ri3'>
            <column caption='Overall Readmission Rate' datatype='real' name='[Calculation_1321349671559169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([readmission_flag]) / COUNT([encounter_id])' />
            </column>
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[readmission_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321349671559169]' derivation='User' name='[usr:Calculation_1321349671559169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ftlps90xobbcb12niicx19v4ri3].[usr:Calculation_1321349671559169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ftlps90xobbcb12niicx19v4ri3].[usr:Calculation_1321349671559169:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission rate per diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>Non-Small Cell Lung Carcinoma Has the Highest 30-Day Readmission Rate at 24.76%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_readmission_by_diagnosis (Hospital_data)' name='federated.12jruo61dbe0t21b2vbps08uhfou' />
          </datasources>
          <datasource-dependencies datasource='federated.12jruo61dbe0t21b2vbps08uhfou'>
            <column caption='readmission pct' datatype='real' name='[Calculation_1321349712875522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[readmission_rate_pct] / 100' />
            </column>
            <column caption='Diagnosis short' datatype='string' name='[Calculation_1574237566619648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diagnosis] = &apos;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&apos; THEN &apos;Abnormal Cardiac Imaging&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute myeloid leukemia (disorder)&apos; THEN &apos;Acute Myeloid Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute non-ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute Non-ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve regurgitation (disorder)&apos; THEN &apos;Aortic Valve Regurgitation&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve stenosis (disorder)&apos; THEN &apos;Aortic Valve Stenosis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Appendicitis (disorder)&apos; THEN &apos;Appendicitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of bone marrow (situation)&apos; THEN &apos;Awaiting Bone Marrow Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of kidney (situation)&apos; THEN &apos;Awaiting Kidney Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic congestive heart failure (disorder)&apos; THEN &apos;Chronic Heart Failure&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic obstructive bronchitis (disorder)&apos; THEN &apos;Chronic Obstructive Bronchitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Dependent drug abuse (disorder)&apos; THEN &apos;Dependent Drug Abuse&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of aortic valve replacement (situation)&apos; THEN &apos;History of Aortic Valve Replacement&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of artificial joint (situation)&apos; THEN &apos;History of Artificial Joint&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of coronary artery bypass grafting (situation)&apos; THEN &apos;History of CABG&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of anterior cruciate ligament (disorder)&apos; THEN &apos;ACL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of medial collateral ligament of knee (disorder)&apos; THEN &apos;MCL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of tendon of the rotator cuff of shoulder (disorder)&apos; THEN &apos;Rotator Cuff Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Leukemia  disease (disorder)&apos; THEN &apos;Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of breast (disorder)&apos; THEN &apos;Breast Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of colon (disorder)&apos; THEN &apos;Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Meningomyelocele (disorder)&apos; THEN &apos;Meningomyelocele&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Metastatic malignant neoplasm to colon (disorder)&apos; THEN &apos;Metastatic Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Multiple myeloma (disorder)&apos; THEN &apos;Multiple Myeloma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Neuropathy due to type 2 diabetes mellitus (disorder)&apos; THEN &apos;Diabetic Neuropathy&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&apos; THEN &apos;Non-Small Cell Lung Carcinoma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Overlapping malignant neoplasm of colon (disorder)&apos; THEN &apos;Overlapping Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Preinfarction syndrome (disorder)&apos; THEN &apos;Preinfarction Syndrome&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Primary malignant neoplasm of colon (disorder)&apos; THEN &apos;Primary Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Pulmonary emphysema (disorder)&apos; THEN &apos;Pulmonary Emphysema&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Rupture of patellar tendon (disorder)&apos; THEN &apos;Patellar Tendon Rupture&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sleep disorder (disorder)&apos; THEN &apos;Sleep Disorder&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sterilization requested (situation)&apos; THEN &apos;Sterilization Requested&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Tubal pregnancy (disorder)&apos; THEN &apos;Tubal Pregnancy&apos;&#13;&#10;ELSE [diagnosis]&#13;&#10;END' />
            </column>
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321349712875522]' derivation='None' name='[none:Calculation_1321349712875522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1574237566619648]' derivation='None' name='[none:Calculation_1574237566619648:nk]' pivot='key' type='nominal' />
            <column caption='Readmission Rate Pct' datatype='real' name='[readmission_rate_pct]' role='measure' type='quantitative' />
            <column caption='Readmitted Encounters' datatype='integer' name='[readmitted_encounters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321349712875522]' derivation='Sum' name='[sum:Calculation_1321349712875522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted_encounters]' derivation='Sum' name='[sum:readmitted_encounters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12jruo61dbe0t21b2vbps08uhfou].[none:Calculation_1321349712875522:qk]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12jruo61dbe0t21b2vbps08uhfou].[none:Calculation_1574237566619648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12jruo61dbe0t21b2vbps08uhfou].[sum:Calculation_1321349712875522:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12jruo61dbe0t21b2vbps08uhfou].[none:Calculation_1321349712875522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jruo61dbe0t21b2vbps08uhfou].[sum:Calculation_1321349712875522:qk]' />
              <tooltip column='[federated.12jruo61dbe0t21b2vbps08uhfou].[sum:readmitted_encounters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jruo61dbe0t21b2vbps08uhfou].[none:Calculation_1574237566619648:nk]</rows>
        <cols>[federated.12jruo61dbe0t21b2vbps08uhfou].[sum:Calculation_1321349712875522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmitted Encounters KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>Readmitted Encounters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw2_readmissions_30d (Hospital_data)' name='federated.0ftlps90xobbcb12niicx19v4ri3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftlps90xobbcb12niicx19v4ri3'>
            <column caption='Readmission Flag' datatype='integer' name='[readmission_flag]' role='measure' type='quantitative' />
            <column-instance column='[readmission_flag]' derivation='Sum' name='[sum:readmission_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftlps90xobbcb12niicx19v4ri3].[sum:readmission_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>Dependent Drug Abuse and Lung Cancer Drive the Highest Inpatient Admission Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='diagnosis short' datatype='string' name='[Calculation_1574237568385026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diagnosis] = &apos;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&apos; THEN &apos;Abnormal Cardiac Imaging&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute myeloid leukemia (disorder)&apos; THEN &apos;Acute Myeloid Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute non-ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute Non-ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Acute ST segment elevation myocardial infarction (disorder)&apos; THEN &apos;Acute ST MI&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve regurgitation (disorder)&apos; THEN &apos;Aortic Valve Regurgitation&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Aortic valve stenosis (disorder)&apos; THEN &apos;Aortic Valve Stenosis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Appendicitis (disorder)&apos; THEN &apos;Appendicitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of bone marrow (situation)&apos; THEN &apos;Awaiting Bone Marrow Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Awaiting transplantation of kidney (situation)&apos; THEN &apos;Awaiting Kidney Transplant&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic congestive heart failure (disorder)&apos; THEN &apos;Chronic Heart Failure&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Chronic obstructive bronchitis (disorder)&apos; THEN &apos;Chronic Obstructive Bronchitis&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Dependent drug abuse (disorder)&apos; THEN &apos;Dependent Drug Abuse&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of aortic valve replacement (situation)&apos; THEN &apos;History of Aortic Valve Replacement&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of artificial joint (situation)&apos; THEN &apos;History of Artificial Joint&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;History of coronary artery bypass grafting (situation)&apos; THEN &apos;History of CABG&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of anterior cruciate ligament (disorder)&apos; THEN &apos;ACL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of medial collateral ligament of knee (disorder)&apos; THEN &apos;MCL Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Injury of tendon of the rotator cuff of shoulder (disorder)&apos; THEN &apos;Rotator Cuff Injury&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Leukemia  disease (disorder)&apos; THEN &apos;Leukemia&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of breast (disorder)&apos; THEN &apos;Breast Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Malignant neoplasm of colon (disorder)&apos; THEN &apos;Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Meningomyelocele (disorder)&apos; THEN &apos;Meningomyelocele&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Metastatic malignant neoplasm to colon (disorder)&apos; THEN &apos;Metastatic Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Multiple myeloma (disorder)&apos; THEN &apos;Multiple Myeloma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Neuropathy due to type 2 diabetes mellitus (disorder)&apos; THEN &apos;Diabetic Neuropathy&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&apos; THEN &apos;Non-Small Cell Lung Carcinoma&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Overlapping malignant neoplasm of colon (disorder)&apos; THEN &apos;Overlapping Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Preinfarction syndrome (disorder)&apos; THEN &apos;Preinfarction Syndrome&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Primary malignant neoplasm of colon (disorder)&apos; THEN &apos;Primary Colon Cancer&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Pulmonary emphysema (disorder)&apos; THEN &apos;Pulmonary Emphysema&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Rupture of patellar tendon (disorder)&apos; THEN &apos;Patellar Tendon Rupture&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sleep disorder (disorder)&apos; THEN &apos;Sleep Disorder&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Sterilization requested (situation)&apos; THEN &apos;Sterilization Requested&apos;&#13;&#10;ELSEIF [diagnosis] = &apos;Tubal pregnancy (disorder)&apos; THEN &apos;Tubal Pregnancy&apos;&#13;&#10;ELSE [diagnosis]&#13;&#10;END' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574237568385026]' derivation='None' name='[none:Calculation_1574237568385026:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:diagnosis:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Acute myeloid leukemia (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Aortic valve regurgitation (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Aortic valve stenosis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Appendicitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Awaiting transplantation of bone marrow (situation)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Awaiting transplantation of kidney (situation)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Chronic congestive heart failure (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Chronic obstructive bronchitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Dependent drug abuse (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;History of aortic valve replacement (situation)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;History of artificial joint (situation)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;History of coronary artery bypass grafting (situation)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Injury of anterior cruciate ligament (disorder)&quot;' />
                  <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Injury of medial collateral ligament of knee (disorder)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_1574237568385026:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:diagnosis:nk]</column>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Diagnosis:&#9;</run>
                <run bold='true'>&lt;Diagnosis&lt;diagnosis short&gt;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_1574237568385026:nk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Chemotherapy Leads Inpatient Procedures, Followed by Diagnostic and Post-Surgical Care</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column caption='ALOS' datatype='real' name='[Calculation_0343332869070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [start_date], [stop_date]))' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedure_description]' derivation='None' name='[none:procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Stop Date' datatype='datetime' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0343332869070849]' derivation='User' name='[usr:Calculation_0343332869070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138uqpt06ih0p21aca9cz020fql2].[none:procedure_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;12 lead electrocardiogram (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Administration of anesthesia AND/OR sedation (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Administration of anesthesia for procedure (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Admission to intensive care unit (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Admission to ward (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Allogeneic bone marrow transplantation (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Amputation above-knee (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Amputation care (regime/therapy)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Amputation of the foot (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Angiography of coronary artery (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Application of dressing  sterile (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Assist control ventilation (regime/therapy)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Autologous bone marrow transplant (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Blood group typing (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Cannulation (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_description:nk]' member='&quot;Cardiac pacemaker procedure (procedure)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.138uqpt06ih0p21aca9cz020fql2].[none:procedure_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:procedure_description:nk]</column>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Procedure Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[none:procedure_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ALOS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138uqpt06ih0p21aca9cz020fql2].[usr:Calculation_0343332869070849:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.138uqpt06ih0p21aca9cz020fql2].[none:procedure_description:nk]</rows>
        <cols>[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='11'>Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[sum:total_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Encounter KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1a5276' fontname='Tableau Medium' fontsize='11'>Total Inpatient Encounters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:encounter_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Patient KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='11'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters+ (Hospital_data)' name='federated.138uqpt06ih0p21aca9cz020fql2' />
          </datasources>
          <datasource-dependencies datasource='federated.138uqpt06ih0p21aca9cz020fql2'>
            <column caption='24 month window' datatype='boolean' name='[Calculation_0343332865441792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_date] &gt;= #2023-01-01# AND [start_date] &lt;= #2024-12-31#' />
            </column>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343332865441792]' derivation='None' name='[none:Calculation_0343332865441792:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.138uqpt06ih0p21aca9cz020fql2].[none:Calculation_0343332865441792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.138uqpt06ih0p21aca9cz020fql2].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='63' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='59' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='59978' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone fixed-size='59' forceUpdate='true' h='9305' id='5' is-fixed='true' type-v2='text' w='99002' x='499' y='993'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='20'>Operational Performance Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='143' friendly-name='Horizontal Container(KPIs)' h='17742' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='10298'>
                  <zone h='17742' id='51' name='Total Encounter KPI' w='24750' x='499' y='10298'>
                    <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17742' id='52' name='ALOS KPI' w='24751' x='25249' y='10298'>
                    <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17742' id='53' name='AVG Daily Census KPI' w='24751' x='50000' y='10298'>
                    <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17742' id='54' name='Bed Occupancy Rate KPI' w='24750' x='74751' y='10298'>
                    <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32931' id='50' param='vert' type-v2='layout-flow' w='99002' x='499' y='28040'>
                  <zone h='26974' id='55' name='Encounter and ALOS Trend' w='98004' x='998' y='29033'>
                    <layout-cache cell-count-w='24' minheight='186' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='3971' id='64' is-fixed='true' type-v2='text' w='98004' x='998' y='56007'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Medium'>■</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'> Encounter Volume       </run>
                      <run fontalignment='1' fontcolor='#6ea2b3' fontname='Tableau Medium'> ■</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'> ALOS</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Container(Monthly Trend)' h='38036' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='60971'>
                <zone h='38036' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='60971'>
                  <zone h='38089' id='56' name='Department Workload' w='33042' x='499' y='60918'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='38089' id='57' name='Department ALOS' w='32980' x='33541' y='60918'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='38089' id='58' name='Top Procedures' w='32980' x='66521' y='60918'>
                    <layout-cache minwidth='352' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='46' forceUpdate='true' h='6700' id='5' is-fixed='true' type-v2='text' w='99002' x='499' y='993'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1a5276' fontname='Tableau Semibold' fontsize='20'>Clinical Performance Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='130' h='16129' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='7693'>
              <zone h='16129' id='19' name='Total Unique Patient KPI' w='33042' x='499' y='7692'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16129' id='20' name='Readmission Rate KPI' w='32980' x='33541' y='7692'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16129' id='21' name='Readmitted Encounters KPI' w='32980' x='66521' y='7692'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='299' h='37097' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='23822'>
              <zone h='37097' id='50' name='Top Diagnoses' w='49501' x='499' y='23821'>
                <layout-cache cell-count-h='10' non-cell-size-h='75' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37097' id='51' name='Readmission rate per diagnosis' w='49501' x='50000' y='23821'>
                <layout-cache cell-count-h='7' non-cell-size-h='75' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='607' h='38088' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='60919'>
              <zone h='38089' id='23' name='Diagnoses vs ALOS' w='49501' x='499' y='60918'>
                <layout-cache minheight='246' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38089' id='24' name='Department ALOS vs Encounter Volume' w='49501' x='50000' y='60918'>
                <layout-cache minheight='246' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='33' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone fixed-size='55' forceUpdate='true' h='8809' id='5' is-fixed='true' type-v2='text' w='98752' x='624' y='1241'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b4f72' fontname='Tableau Semibold' fontsize='20'>Financial Performance Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='161' friendly-name='Horizontal Container(KPIs)' h='19975' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98752' x='624' y='10050'>
                <zone h='19975' id='21' name='Total Charges KPI' w='19764' x='623' y='10050'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19975' id='22' name='Insurance Payment KPI' w='19763' x='20387' y='10050'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19975' id='23' name='Patient payment' w='19763' x='40150' y='10050'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19975' id='43' name='Insurance % KPI' w='19763' x='59913' y='10050'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='19975' id='44' name='Payment % KPI' w='19701' x='79676' y='10050'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='365' h='34367' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98752' x='624' y='30025'>
                <zone h='32381' id='26' name='Financial Trend' w='97754' x='1123' y='31018'>
                  <layout-cache cell-count-w='24' minheight='185' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='370' h='34367' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98752' x='624' y='64392'>
                <zone fixed-size='1141' h='34367' id='27' is-fixed='true' name='Payment Trends' w='71634' x='624' y='64392'>
                  <layout-cache minheight='226' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34367' id='31' name='Dept Financial Performance' w='27118' x='72258' y='64392'>
                  <layout-cache cell-count-h='3' minwidth='260' non-cell-size-h='105' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2605' id='34' type-v2='text' w='34601' x='23254' y='85236'>
          <formatted-text>
            <run bold='true' fontcolor='#1b4f72' fontname='Arial' fontsize='10'>▬ Insurance Payments       </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='10'>—— </run>
            <run bold='true' fontcolor='#1b4f72' fontname='Arial' fontsize='10'>Patient Payments</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hospital Performance Analytics' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='9801' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='82010' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='16997'>
              <flipboard active-id='13' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='' id='22' />
                  <story-point captured-sheet='' id='4' />
                  <story-point captured-sheet='Dashboard 1' id='5' />
                  <story-point captured-sheet='' id='8' />
                  <story-point captured-sheet='' id='9' />
                  <story-point captured-sheet='' id='10' />
                  <story-point captured-sheet='Dashboard 2' id='13' />
                  <story-point captured-sheet='' id='11' />
                  <story-point captured-sheet='' id='12' />
                  <story-point captured-sheet='' id='14' />
                  <story-point captured-sheet='Dashboard 3' id='15' />
                  <story-point captured-sheet='' id='16' />
                  <story-point captured-sheet='' id='17' />
                  <story-point captured-sheet='' id='18' />
                  <story-point captured-sheet='' id='19' />
                  <story-point captured-sheet='' id='20' />
                  <story-point captured-sheet='' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81390' hidden='true' id='6' story-point-id='2' type-v2='text' w='96446' x='1683' y='17122'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>BUSINESS INTELLIGENCE CAPSTONE PROJECT</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='17'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Hospital Operational &amp;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Financial Intelligence</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Prepared by:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>AmatulBaasit Ayomikun Ghazal</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80893' hidden='true' id='7' story-point-id='4' type-v2='text' w='98130' x='873' y='18238'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='16'>Project Objectives</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The objective of this investigation is to provide leadership with data-driven insights into capacity utilization, patient flow bottlenecks, clinical performance, and financial outcomes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Findings from this analysis will support targeted operational improvements aimed at reducing unnecessary inpatient stays, optimizing bed utilization, lowering readmission rates, improving patient outcomes, and strengthening the hospital’s overall financial performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79156' hidden='true' id='9' story-point-id='8' type-v2='text' w='98566' x='623' y='17866'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Monthly inpatient encounter volume across the 24-month analysis period ranged from a low of 65 to a high of 96 encounters per month, averaging approximately 79 encounters monthly. The trend reveals notable volatility without a clear directional pattern, suggesting that inpatient demand is irregular rather than systematically growing or declining. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The hospital&apos;s Average Length of Stay (ALOS) across all inpatient encounters is 4.9 days. Monthly ALOS fluctuates between 4.0 and 5.4 days, showing no consistent improvement over time. This persistent elevation above expected benchmarks is a central operational concern. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Inpatient volume volatility combined with a persistently elevated ALOS of 4.9 days suggests the hospital is not experiencing a demand surge. Still, rather than a throughput inefficiency, patients are staying longer than necessary, rather than more patients being admitted.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73697' hidden='true' id='10' story-point-id='9' type-v2='text' w='97195' x='1683' y='22953'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Internal Medicine is the dominant inpatient department by a significant margin, handling over eight times the volume of Surgery and fifteen times that of O.G. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Critically, Internal Medicine is also the only department exceeding the hospital average ALOS of 4.9 days, recording 5.2 days, indicating that the department carrying the highest burden is also the least efficient in terms of patient throughput. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76303' hidden='true' id='11' story-point-id='10' type-v2='text' w='97257' x='1434' y='21216'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The ten most frequently performed inpatient procedures reveal a clinical profile dominated by oncology, cardiac monitoring, and post-surgical care</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The high frequency of chemotherapy, CT chest, and respiratory support procedures is consistent with the significant volume of lung carcinoma patients identified in the clinical analysis. The volume of cardiac monitoring procedures (ECG, X-ray) aligns with the large number of cardiac and cardiovascular diagnoses in the inpatient population. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79032' hidden='true' id='12' story-point-id='11' type-v2='text' w='97756' x='873' y='18362'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Together, the top two diagnoses: Dependent Drug Abuse and Non-Small Cell Lung Carcinoma account for nearly 45% of all inpatient admissions. Both diagnoses carry above-average ALOS (approximately 7 days each), placing them squarely in the high-burden zone of the clinical analysis. </run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Despite Dependent Drug Abuse being the highest-volume diagnosis at 437 encounters, it has a 0% 30-day readmission rate. This contrasts sharply with Non-Small Cell Lung Carcinoma, which has both high volume (420 encounters) and the highest readmission rate in the hospital (24.76%). These two diagnoses represent fundamentally different clinical challenges requiring distinct management strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='75558' hidden='true' id='13' story-point-id='12' type-v2='text' w='97195' x='1122' y='20471'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Plotting diagnosis encounter volume against ALOS reveals a critical quadrant of diagnoses that combine high patient volume with above-average length of stay, the most resource-intensive clinical conditions in the hospital</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>High Burden Zone (above 4.9-day ALOS, above average volume):</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Dependent Drug Abuse and Non-Small Cell Lung Carcinoma both sit in this quadrant, driving disproportionate resource consumption. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>High Volume, Efficient Zone (below 4.9-day ALOS, above average volume):</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> History of CABG (303 encounters, ~2 days ALOS), high throughput without excessive bed occupancy.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Complex, Rare Cases (above 4.9-day ALOS, low volume):</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Several diagnoses with ALOS between 15–32 days appear in this zone, likely representing complex multi-morbidity cases requiring specialist management.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77916' hidden='true' id='14' story-point-id='14' type-v2='text' w='97756' x='748' y='17122'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Readmission Analysis</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The hospital-wide 30-day readmission rate is 6.87%, representing 131 readmitted encounters out of 1,907 total inpatient encounters. While this rate is within a broadly acceptable range for a tertiary hospital, the distribution across diagnoses reveals a highly skewed pattern that demands targeted clinical intervention. </run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Non-Small Cell Lung Carcinoma accounts for 104 of the hospital&apos;s 131 total readmissions, representing 79.4% of all 30-day readmissions from a single diagnosis. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>With a readmission rate of 24.76%, one in four lung carcinoma patients returns to the hospital within 30 days of discharge. This is a significant patient safety and resource management concern that requires immediate clinical review.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The concentration of readmissions within oncology and specifically lung carcinoma suggests that current discharge protocols, post-discharge follow-up arrangements, and community support structures may be insufficient for this patient cohort.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The gap between the 6.87% overall rate and the 24.76% lung carcinoma rate indicates that the hospital average is being substantially suppressed by the zero-readmission rate for Dependent Drug Abuse patients.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80769' hidden='true' id='15' story-point-id='16' type-v2='text' w='98130' x='810' y='16873'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total inpatient charges over the 24-month analysis period amounted to $43.32M, with insurance payments covering $41.23M (95.18%) and patient out-of-pocket payments contributing $2.09M (4.82%). This near-complete dependence on insurance funding represents both a structural characteristic and a financial risk factor for the hospital. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79529' hidden='true' id='16' story-point-id='17' type-v2='text' w='97693' x='1309' y='17122'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Monthly inpatient charges show a clear declining trend across the analysis period. Total charges peaked at $2.9M in January 2023 and again in June 2023 before declining persistently through 2024, reaching a low of $1.1M in December 2024, a reduction of approximately 62% from peak to trough. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The monthly average charge across the full period is $1.80M. The consistent downward trajectory in the latter half of the analysis period is concerning, as it suggests a structural decline in revenue-generating activity rather than seasonal variation. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Inpatient charges declined by 62% from peak ($2.9M) to December 2024 ($1.1M). This trend, combined with stable or increasing operational costs associated with prolonged ALOS and readmissions, points to a widening gap between operational burden and financial return, a pattern that is unsustainable without intervention.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79404' hidden='true' id='17' story-point-id='18' type-v2='text' w='98005' x='935' y='18983'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Both insurance payments and patient payments follow a declining trend broadly consistent with the total charges trajectory. Insurance payments average $1.7M monthly while patient payments average $87.1K monthly, a ratio of approximately 20:1.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The January 2024 spike in patient payments ($202.9K) is an outlier that warrants further investigation into billing or coding practices in that period. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80397' hidden='true' id='18' story-point-id='19' type-v2='text' w='97631' x='1185' y='17246'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Financial performance mirrors the operational workload concentration identified in the operational analysis</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Internal Medicine generates 91.9% of total inpatient charges, consistent with its 85.5% share of encounter volume. However, the revenue per encounter of $24,540 for Internal Medicine reflects the complexity and cost of managing oncology, cardiac, and substance abuse patients.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Surgery generates a lower total revenue but a relatively high revenue per encounter at $16,071, reflecting the procedural nature of surgical admissions. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79032' hidden='true' id='19' story-point-id='20' type-v2='text' w='96758' x='998' y='18610'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Recommendations</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Establish Internal Medicine Capacity Review Committee</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Implement Structured Discharge Planning Protocols</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Review Oncology Procedure Scheduling (Inpatient vs. Day-Case)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Implement Lung Carcinoma Post-Discharge Surveillance Programme</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Develop a Substance Abuse to Community Care Transition Pathway</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Establish Cardiac Readmission Prevention Protocols</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Investigate the Root Cause of Declining Inpatient Charges</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Reduce Insurance Dependency Through Payer Diversification</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81390' hidden='true' id='20' story-point-id='22' type-v2='text' w='96446' x='1683' y='17122'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Executive Summary</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The hospital is a large tertiary care institution providing complex, specialist inpatient services across</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>multiple clinical departments. Over the past two years, hospital leadership has raised concerns </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>across five key operational areas: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       Prolonged inpatient stays exceeding expected benchmarks </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       Increasing bed occupancy pressure and reduced patient throughput </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       Delayed patient turnover affecting departmental capacity </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       Rising 30-day readmission rates suggest gaps in discharge planning </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•       Growing financial strain despite sustained levels of patient activity </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Leadership commissioned this investigation to provide a data-driven assessment of hospital performance, identify systemic pressure points, and support evidence-based decision-making at the executive level. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>All analyses were conducted on inpatient encounters only.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The analysis period covers January 2023 to December 2024, the most recent 24 months of the hospital activity, to ensure findings are operationally relevant and actionable. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>Æ  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76303' hidden='true' id='21' story-point-id='23' type-v2='text' w='98815' x='436' y='17246'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Conclusions</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This investigation has surfaced a hospital system operating under concentrated, manageable, and addressable pressure. The findings do not indicate a systemic collapse but rather a set of identifiable bottlenecks that, if left unaddressed, will compound into more serious operational and financial challenges. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Three themes emerge consistently across the operational, clinical, and financial analyses:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Concentration risk:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> A single department (Internal Medicine), two diagnoses (Lung Carcinoma and Drug Abuse), and one payer type (insurance) account for the disproportionate share of hospital activity and revenue. This concentration creates vulnerability. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•   </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Throughput inefficiency:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Elevated ALOS and high readmission rates in specific diagnoses suggest that patients are not transitioning efficiently through the care pathway, from admission, through treatment, to discharge and community support. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>•   </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Financial sustainability concern:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The 62% decline in monthly inpatient charges over the analysis period, occurring alongside stable operational burdens, is not consistent with a financially healthy</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>trajectory and requires urgent executive attention. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='9801' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='82010' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='16997'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='Encounter and ALOS Trend' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='79901' id='6' story-point-id='1' type-v2='text' w='96509' x='499' y='19231'>
          <formatted-text>
            <run bold='true'>tableau capstone presentation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
